<html lang="id">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Oops, something's wrong...</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    a {
      text-decoration: none;
      color: #0085B6;
    }
    a:hover {
      text-decoration: underline;
      color: #00709D;
    }
    h1 {
      color: #444444;
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 20px;
    }
    p {
      color: #666666;
      font-size: 16px;
      line-height: 24px;
    }
    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin: 0 auto;
      max-width: 1200px;
      min-height: 100vh;
      align-items: center;
    }
    .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      width: 100%;
    }
    .message {
      margin-left: 30px;
      padding: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 50%;
    }
    .message-content {
      width: 75%;
    }
    .message-logo {
      width: 98px;
    }
    .image {
      text-align: right;
      width: 50%;
      margin-right: 30px;
    }
    .image > img {
      max-width: 365px;
    }
    .author {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }
    .author-credit {
      font-size: 12px;
    }
    .author-avatar {
      margin-right: 5px;
      margin-top: 11px;
      height: 25px;
    }

    @media screen and (max-width: 1042px) {
      .message-content {
        width: 80%;
      }
    }

    @media screen and (max-width: 1023px) {
      .content {
        flex-wrap: wrap;
        max-width: 391px;
        margin: 0 auto;
        position: relative;
        padding-top: 20px;
      }
      .image {
        width: 100%;
        text-align: center;
        margin-right: 0;
      }
      .image > img {
        max-width: 359px;
      }
      .message {
        width: 100%;
        text-align: center;
        margin-left: 0;
      }
      .message-logo {
        position: absolute;
        top: 25px;
        left: 25px;
      }
      .message-content {
        margin: 0 auto;
        width: 100%;
      }
      .author {
        justify-content: center;
      }
    }

    @media screen and (max-width: 414px) {
      .image > img {
        max-width: 243px;
      }
      .message {
        width: 100%;
        text-align: center;
      }
      .message-content {
        max-width: 414px;
      }
      .message-logo {
        position: absolute;
        top: 20px;
      }
      h1 {
        font-size: 28px;
        line-height: 37px;
      }
      .author-avatar {
        height: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="image">
        <img src="//dmypbau5frl9g.cloudfront.net/assets/common/50x-page/50x-image-616d02819eb978d9f07cd61de396b816.gif">
      </div>
      <div class="message">
        <img src="http://eg.goez.my.id/asset/emo/33.gif">
        <div class="message-content">
          <h1>Oops! Looks like we broke something.</h1>
          <p>
            But don't worry, we're on it. Try refreshing and check <a href="https://twitter.com/eggoez">@eggoez</a> if we're not back in a few minutes.
          </p>
          <div class="author">
            <img class="author-avatar" src="//dmypbau5frl9g.cloudfront.net/assets/common/50x-page/kotulsky-6db438188aece38c8508853175a71baa.png" />
            <p class="author-credit">Page designed by Kotulsky</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
